<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="attr"
            type="com.ygk.kktest.model.Attraction" />
        <variable
            name="viewModel"
            type="com.ygk.kktest.ui.main.MainViewModel2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop">
            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_weight="0.33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{attr.name}">
                </TextView>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_weight="0.33"
                    android:text="@{attr.address}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_weight="0.33"
                    android:text="@{attr.category.get(0).name}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
