<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@mipmap/ic_launcher">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvName"
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>